# taskflow-backend

./: README.md  pom.xml
src/main/java/com/taskflow/taskflow_backend/: TaskflowBackendApplication.java
src/main/java/com/taskflow/taskflow_backend/controller/: TaskController.java
src/main/java/com/taskflow/taskflow_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/taskflow/taskflow_backend/model/: NaturalLanguageRequest.java  Task.java
src/main/java/com/taskflow/taskflow_backend/repository/: TaskRepository.java
src/main/java/com/taskflow/taskflow_backend/service/: LlmTaskService.java
src/main/resources/: application.yml
src/test/java/com/taskflow/taskflow_backend/controller/: TaskControllerTest.java
